* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    padding: 60px 0 40px 0;
}

#container header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

#container main {
    background-color: black;
}

#container main .card {
    border: 3px solid white;
    color: white;
}

#container main .card .card-title b {
    font-size: 30px;
}

#container main .card .card-body {
    background-color: rgb(55, 55, 55);
    text-align: center;
}

#container main .card ._status {
    font-size: 20px;
}

#container main .card ._status.alive {
    color: green;
    font-weight: bold;
}

#container main .card ._status.dead {
    color: red;
    font-weight: bold;
}

#container main .card ._status.unknown {
    color: rgb(134, 134, 134);
    font-weight: bold;
}

#container main #resultado {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

#container footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: black;
    padding: 10px;
    text-align: center;
}

#container footer #pagina {
    width: 8%;
    text-align: center;
    background-color: rgb(54, 54, 54);
    color: white;
}
